{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=DESKTOP-HQM2LDU\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
